<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        .wrap {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            position: relative;
            background: #000;
        }

        .bg {
            width: 100%;
            height: 100%;
            height: 500px;
            background: url('./images/Musee\ du\ Louvre.jpg') center center/ cover no-repeat;
        }

        h1 {
            opacity: .3;
            color: red;


            text-align: center;
            width: 100%;

            margin: 0;
            position: absolute;
            bottom: 0;
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
        }

        .wrap:hover h1 {
            opacity: 1;
        }

        .wrap:hover .bg {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="bg"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>