<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap {
            width: 800px;
            height: 800px;
            background-color: #ccc;
            position: relative;
            margin-bottom: 500px;
        }

        .wrap2 {
            width: 500px;
            height: 500px;
            background-color: bisque;
            position: relative;
            padding-left: 50px;
            padding-right: 50px;
        }

        .box {
            /* width: 200px;
            height: 200px; */
            border: 1px solid rgb(61, 151, 241);
            font-size: 3rem;
        }

        .box1 {
            /* position: absolute;
            bottom: 1px;
            left: 200px; */
        }

        .box2 {
            /* height: 200px; */
            /* width: 100%; */
            position: absolute;
            right: 30px;
            left: 30px;
            aspect-ratio: 16/9;
            /* 
            top: 0;
            bottom: 0; */
            /* 
            left: 0;
            right: 0;

            top: 0;
            bottom: 0; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap2">
            <!-- <div class="box box1">box1</div> -->
            <div class="box box2">box2</div>
        </div>
    </div>

</body>

</html>