<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .wrap {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            overflow: hidden;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #faf;
            float: left;
            /* margin: 10px; */
            transition: .5s;
            transform-origin: 50% 50%;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrap:hover .trans1 {
            transform: translateX(500px);
        }

        .trans2:hover {
            transform: rotate(720deg);
        }

        .trans3:hover {
            transform: scale(1.1);
        }

        .trans4:hover {
            transform: skewY(30deg);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box trans1">translate</div>
    </div>
    <!-- <div class="box trans2">rotate</div> -->
    <div class="wrap">
        <div class="box trans3">
            <img src="./images/anya.jpg" alt="">
        </div>
    </div>
    <!-- <div class="box trans4">skew</div> -->
</body>

</html>