<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .col {
            width: 33.33333%;
            padding: 15px;
        }

        /* myCard Section */
        .myCard {
            width: 100%;
            /* width: 100%; */
            /* width: 300px;
            height: 500px; */
            min-height: 200px;
            /* border: 1px solid red; */
            /* padding-top: 20px; */
            padding-bottom: 20px;
            color: red;
            text-align: center;
            background-color: #ccc;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 2px 2px 10px #000;
        }

        .banner {
            width: 100%;
            aspect-ratio: 16/7;
            background: url('./images/flowers.jpg');
            background-size: cover;
            /* border-radius: 20px 20px 0 0; */
        }

        .img-wrap {
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0px auto 20px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0%;
        }

        .card-body {
            padding-top: calc(25% + 10px);
        }

        .card-body h3 {
            width: 50%;
            margin-bottom: 10px;
            border-bottom: 1px solid red;
            margin: 0 auto 20px;
            padding-bottom: 20px;
        }

        .card-body p {
            margin-bottom: 20px;
        }

        .card-body button {
            background: linear-gradient(red, rgb(255, 82, 111));
            border: none;
            padding: 5px 20px;
            font-size: 1.4rem;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="myCard">
                    <div class="banner"></div>

                    <div class="img-wrap">
                        <img src="./images/ex1_pic1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h3>Jean</h3>
                        <p>Hello, nice to meet you.</p>
                        <button>Follow me</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="myCard">
                    <div class="banner"></div>

                    <div class="img-wrap">
                        <img src="./images/ex1_pic1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h3>Jean</h3>
                        <p>Hello, nice to meet you.</p>
                        <button>Follow me</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="myCard">
                    <div class="banner"></div>

                    <div class="img-wrap">
                        <img src="./images/ex1_pic1.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h3>Jean</h3>
                        <p>Hello, nice to meet you.</p>
                        <button>Follow me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>