<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube</title>
    <style>
        body {
            margin: 200px;
        }

        .camera {
            width: 200px;
            height: 200px;

            perspective: 800px;
        }

        .cube {
            transform-style: preserve-3d;
            transition: 2s;
            /* animation: rotateY 10s linear infinite; */
        }

        .cube:hover {
            transform: rotate3d(0, 0, 1, 360deg);
        }

        .box {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .left {
            background-color: rgba(255, 170, 255, 0.514);
            transform: rotateY(-90deg) translateZ(150px);
        }

        .right {
            background-color: rgba(255, 170, 170, 0.479);
            transform: rotateY(90deg) translateZ(150px);
        }

        .top {
            background-color: rgba(170, 255, 255, 0.512);
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            background-color: rgba(170, 255, 170, 0.487);
            transform: rotateX(-90deg) translateZ(150px);
        }

        .back {
            background-color: rgba(170, 170, 255, 0.486);
            transform: rotateY(180deg) translateZ(150px);
            /* backface-visibility: hidden; */
        }

        .front {
            background-color: rgba(255, 255, 170, 0.514);
            transform: translateZ(150px);
        }

        @keyframes rotateY {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotateX {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="cube">
            <!-- 6面 -->
            <div class="box left">左</div>
            <div class="box right">右</div>
            <div class="box top">上</div>
            <div class="box bottom">下</div>
            <div class="box back">後</div>
            <div class="box front">前</div>
        </div>
    </div>
</body>

</html>