<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>
    <style>
        .circle1 {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
            animation: identifier 2s linear both;
        }

        .tick {
            stroke-dasharray: 310;
            stroke-dashoffset: 310;
            animation: tick-animation 2s linear 1.9s both;
        }

        @keyframes identifier {
            0% {
                stroke-dashoffset: 1194;
            }

            100% {
                stroke-dashoffset: 2388;
            }
        }

        @keyframes tick-animation {
            0% {
                stroke-dashoffset: 310;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>

    <label for="">
        <div class="wrap">
            <svg width="400" height="400" viewbox="0 0 400 400">

                <defs>
                    <pattern id="img1" patternUnits="userSpaceOnUse" width="400" height="400">
                        <image href="./images/anya.jpg" x="0" y="0" width="400" height="400" />
                    </pattern>
                </defs>

                <circle class="circle1" cx="200" cy="200" r="190" stroke="green" stroke-width="20" fill="none"
                    transform="rotate(-90 200 200)" stroke-linecap="round" />

                <!-- <circle class="circle2" cx="200" cy="200" r="190" fill="url(#img1)" /> -->

                <polyline class="tick" stroke="green" stroke-width="24" points="88,214 173,284 304,138" fill="none"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
    </label>

</body>

</html>