<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip path</title>
    <style>
        img {
            width: 200px;
            aspect-ratio: 1/1;
        }

        .circle {
            /* clip-path: circle(40% at 50% 50%); */
            /* clip-path: ellipse(25% 10% at 50% 60%); */
            /* clip-path: inset(5px 10px 20px 30px round 20% 20% 20% 20%); */
            /* clip-path: polygon(0% 100%, 50% 0%, 100% 100%); */
            /* clip-path: polygon(30% 0%, 51% 51%, 100% 30%, 88% 89%, 30% 100%, 0% 70%); */
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 14% 75%, 13% 100%, 100% 100%, 100% 0%);
        }
    </style>
</head>

<body>
    <img class="circle" src="./images/anya.jpg" alt="">
</body>

</html>